struct Device {
    var handle: addr;
}

struct MemBlock {
    var handle: addr;

    pub func get_cpu_addr(self) -> addr {
        return mem_block_get_cpu_addr(*self);
    }

    pub func get_gpu_addr(self) -> GpuAddr {
        return mem_block_get_gpu_addr(*self);
    }
}

struct CmdBuf {
    var handle: addr;

    pub func add_memory(self, mem: MemBlock, offset: u32, size: u32) {
        cmd_buf_add_memory(*self, mem, offset, size);
    }

    pub func finish_list(self) -> CmdList {
        return cmd_buf_finish_list(*self);
    }

    pub func clear(self) {
        cmd_buf_clear(*self);
    }

    pub func barrier(self, mode: Barrier, invalidate_flags: u32) {
        cmd_buf_barrier(*self, mode, invalidate_flags);
    }

    pub func bind_shaders(self, stage_mask: u32, shaders: **Shader, num_shaders: u32) {
        cmd_buf_bind_shaders(*self, stage_mask, shaders, num_shaders);
    }

    pub func bind_uniform_buffer(self, stage: Stage, id: u32, buf_addr: GpuAddr, buf_size: u32) {
        var ext = BufExtents {
            addr_: buf_addr,
            size: buf_size,
        };

        self.bind_uniform_buffers(stage, id, &ext, 1);
    }

    pub func bind_uniform_buffers(self, stage: Stage, first_id: u32, extents: *BufExtents, num_buffers: u32) {
        cmd_buf_bind_uniform_buffers(*self, stage, first_id, extents, num_buffers);
    }

    pub func bind_render_target(self, color_target: *ImageView, depth_target: *ImageView) {
        self.bind_render_targets(&color_target, 1, depth_target);
    }

    pub func bind_render_targets(self, color_targets: **ImageView, num_color_targets: u32, depth_target: *ImageView) {
        cmd_buf_bind_render_targets(*self, color_targets, num_color_targets, depth_target);
    }

    pub func bind_rasterizer_state(self, state: *RasterizerState) {
        cmd_buf_bind_rasterizer_state(*self, state);
    }

    pub func bind_color_state(self, state: *ColorState) {
        cmd_buf_bind_color_state(*self, state);
    }

    pub func bind_color_write_state(self, state: *ColorWriteState) {
        cmd_buf_bind_color_write_state(*self, state);
    }

    pub func bind_depth_stencil_state(self, state: *DepthStencilState) {
        cmd_buf_bind_depth_stencil_state(*self, state);
    }

    pub func bind_vtx_attrib_state(self, attribs: *VtxAttribState, num_attribs: u32) {
        cmd_buf_bind_vtx_attrib_state(*self, attribs, num_attribs);
    }

    pub func bind_vtx_buffer_state(self, buffers: *VtxBufferState, num_buffers: u32) {
        cmd_buf_bind_vtx_buffer_state(*self, buffers, num_buffers);
    }

    pub func bind_vtx_buffer(self, id: u32, buf_addr: GpuAddr, buf_size: u32) {
        var ext = BufExtents {
            addr_: buf_addr,
            size: buf_size,
        };

        self.bind_vtx_buffers(id, &ext, 1);
    }

    pub func bind_vtx_buffers(self, first_id: u32, extents: *BufExtents, num_buffers: u32) {
        cmd_buf_bind_vtx_buffers(*self, first_id, extents, num_buffers)
    }

    pub func set_viewports(self, first_id: u32, viewports: *Viewport, num_viewports: u32) {
        cmd_buf_set_viewports(*self, first_id, viewports, num_viewports);
    }

    pub func set_scissors(self, first_id: u32, scissors: *Scissor, num_scissors: u32) {
        cmd_buf_set_scissors(*self, first_id, scissors, num_scissors);
    }

    pub func clear_color(self, target_id: u32, clear_mask: u32, clear_data: addr) {
        cmd_buf_clear_color(*self, target_id, clear_mask, clear_data);
    }

    pub func clear_depth_stencil(self, clear_depth: bool, depth_value: f32, stencil_mask: u8, stencil_value: u8) {
        cmd_buf_clear_depth_stencil(*self, clear_depth, depth_value, stencil_mask, stencil_value);
    }

    pub func discard_depth_stencil(self) {
        cmd_buf_discard_depth_stencil(*self);
    }

    pub func draw(self, prim: Primitive, vertex_count: u32, instance_count: u32, first_vertex: u32, first_instance: u32) {
        cmd_buf_draw(*self, prim, vertex_count, instance_count, first_vertex, first_instance);
    }

    pub func push_constants(self, ubo_addr: GpuAddr, ubo_size: u32, offset: u32, size: u32, data: addr) {
        cmd_buf_push_constants(*self, ubo_addr, ubo_size, offset, size, data);
    }
}

struct Queue {
    var handle: addr;

    pub func wait_idle(self) {
        queue_wait_idle(*self);
    }

    pub func submit_commands(self, cmds: CmdList) {
        queue_submit_commands(*self, cmds);
    }

    pub func acquire_image(self, swapchain: Swapchain) -> i32 {
        return queue_acquire_image(*self, swapchain);
    }

    pub func present_image(self, swapchain: Swapchain, image_slot: i32) {
        queue_present_image(*self, swapchain, image_slot);
    }
}

struct Shader {
    var data: [u64; 16];
}

struct ImageLayout {
    var data: [u64; 16];

    pub func get_size(self) -> u64 {
        return image_layout_get_size(self);
    }

    pub func get_alignment(self) -> u32 {
        return image_layout_get_alignment(self);
    }
}

struct Image {
    var data: [u64; 16];

    # TODO: Is this safe?
    pub func initialize(layout: *ImageLayout, mem_block: MemBlock, offset: u32) -> Image {
        var image: Image;
        image_initialize(&image, layout, mem_block, offset);
        return image;
    }
}

struct Swapchain {
    var handle: addr;
}

enum Result {
    SUCCESS,
    FAIL,
    TIMEOUT,
    OUT_OF_MEMORY,
    NOT_IMPLEMENTED,
    MISALIGNED_SIZE,
    MISALIGNED_DATA,
    BAD_INPUT,
    BAD_FLAGS,
    BAD_STATE,
}

type GpuAddr = u64;
type CmdList = addr;

struct DeviceFlags {
    const DEPTH_ZERO_TO_ONE: u32 = 0 as u32 << 8;
    const DEPTH_MINUS_ONE_TO_ONE: u32 = 1 as u32 << 8;
    const ORIGIN_UPPER_LEFT: u32 = 0 as u32 << 9;
    const ORIGIN_LOWER_LEFT: u32 = 1 as u32 << 9;
    const Y_AXIS_POINTS_UP: u32 = 0 as u32 << 10;
    const Y_AXIS_POINTS_DOWN: u32 = 1 as u32 << 10;
}

struct DeviceMaker {
    var user_data: addr;
    var cb_debug: func(user_data: addr, context: *u8, result: Result, message: *u8) -> void;
    var cb_alloc: func(user_data: addr, alignment: u64, size: u64, out: *addr) -> Result;
    var cb_free: func(user_data: addr, mem: addr) -> void;
    var flags: u32;

    pub func new() -> DeviceMaker {
        return DeviceMaker {
            user_data: null,
            cb_debug: null,
            cb_alloc: null,
            cb_free: null,
            flags: DeviceFlags.DEPTH_ZERO_TO_ONE | DeviceFlags.ORIGIN_UPPER_LEFT,
        };
    }

    pub func create(self) -> Device {
        return device_create(self);
    }
}

const UNIFORM_BUF_ALIGNMENT: u32 = 0x100;
const SHADER_CODE_ALIGNMENT: u32 = 0x100;

struct MemAccess {
    const NONE: u32 = 0;
    const UNCACHED: u32 = 1;
    const CACHED: u32 = 2;
    const MASK: u32 = 3;
}

struct MemBlockFlags {
    const CPU_ACCESS_SHIFT: u32 = 0;
    const GPU_ACCESS_SHIFT: u32 = 2;

    const CPU_UNCACHED: u32 = MemAccess.UNCACHED << CPU_ACCESS_SHIFT;
    const CPU_CACHED: u32 = MemAccess.CACHED << CPU_ACCESS_SHIFT;
    const CPU_ACCESS_MASK: u32 = MemAccess.MASK << CPU_ACCESS_SHIFT;
    const GPU_UNCACHED: u32 = MemAccess.UNCACHED << GPU_ACCESS_SHIFT;
    const GPU_CACHED: u32 = MemAccess.CACHED << GPU_ACCESS_SHIFT;
    const GPU_ACCESS_MASK: u32 = MemAccess.MASK << GPU_ACCESS_SHIFT;

    const CODE: u32 = 1 as u32 << 4;
    const IMAGE: u32 = 1 as u32 << 5;
    const ZERO_FILL_INIT: u32 = 1 as u32 << 8;
}

struct MemBlockMaker {
    var device: Device;
    var size: u32;
    var flags: u32;
    var storage: addr;

    pub func new(device: Device, size: u32) -> MemBlockMaker {
        return MemBlockMaker {
            device: device,
            size: size,
            flags: MemBlockFlags.CPU_UNCACHED | MemBlockFlags.GPU_CACHED,
            storage: null,
        };
    }

    pub func create(self) -> MemBlock {
        return mem_block_create(self);
    }
}

struct CmdBufMaker {
    var device: Device;
    var user_data: addr;
    var cb_add_mem: func(user_data: addr, cmdbuf: CmdBuf, min_req_size: usize);

    pub func new(device: Device) -> CmdBufMaker {
        return CmdBufMaker {
            device: device,
            user_data: null,
            cb_add_mem: null,
        };
    }

    pub func create(self) -> CmdBuf {
        return cmd_buf_create(self);
    }
}

struct QueueFlags {
    const GRAPHICS: u32 = 1 as u32 << 0;
    const COMPUTE: u32 = 1 as u32 << 1;
    
    const MEDIUM_PRIO: u32 = 0 as u32 << 2;
    const HIGH_PRIO: u32 = 1 as u32 << 2;
    const LOW_PRIO: u32 = 2 as u32 << 2;
    const PRIO_MASK: u32 = 3 as u32 << 2;

    const ENABLE_ZCULL: u32 = 0 as u32 << 4;
    const DISABLE_ZCULL: u32 = 1 as u32 << 4;
}

struct QueueMaker {
    var device: Device;
    var flags: u32;
    var command_memory_size: u32;
    var flush_threshold: u32;
    var per_warp_scratch_memory_size: u32;
    var max_concurrent_compute_jobs: u32;

    pub func new(device: Device) -> QueueMaker {
        return QueueMaker {
            device: device,
            flags: QueueFlags.GRAPHICS | QueueFlags.COMPUTE | QueueFlags.MEDIUM_PRIO | QueueFlags.ENABLE_ZCULL,
            command_memory_size: 0x10000,
            flush_threshold: 0x2000,
            per_warp_scratch_memory_size: 0x800,
            max_concurrent_compute_jobs: 128,
        };
    }

    pub func create(self) -> Queue {
        return queue_create(self);
    }
}

struct ShaderMaker {
    var code_mem: MemBlock;
    var control: addr;
    var code_offset: u32;
    var program_id: u32;

    pub func new(code_mem: MemBlock, code_offset: u32) -> ShaderMaker {
        return ShaderMaker {
            code_mem: code_mem,
            control: null,
            code_offset: code_offset,
            program_id: 0,
        };
    }

    pub func initialize(self) -> Shader {
        var shader: Shader;
        shader_initialize(&shader, self);
        return shader;
    }
}

enum Stage {
    VERTEX = 0,
    TESS_CTRL = 1,
    TESS_EVAL = 2,
    GEOMETRY = 3,
    FRAGMENT = 4,
    COMPUTE = 5,
}

struct StageFlag {
    const VERTEX: u32 = 1 as u32 << Stage.VERTEX as u32;
    const TESS_CTRL: u32 = 1 as u32 << Stage.TESS_CTRL as u32;
    const TESS_EVAL: u32 = 1 as u32 << Stage.TESS_EVAL as u32;
    const GEOMETRY: u32 = 1 as u32 << Stage.GEOMETRY as u32;
    const FRAGMENT: u32 = 1 as u32 << Stage.FRAGMENT as u32;
    const COMPUTE: u32 = 1 as u32 << Stage.COMPUTE as u32;
    const GRAPHICS_MASK: u32 = (1 as u32 << Stage.COMPUTE as u32) - 1;
}

enum Barrier {
    NONE = 0,
    TILES = 1,
    FRAGMENTS = 2,
    PRIMITIVES = 3,
    FULL = 4,
}

enum ImageType {
    NONE = 0,
    TYPE_2D = 2,
}

struct ImageFlags {
    const HW_COMPRESSION: u32 = 1 as u32 << 2;
    const USAGE_RENDER: u32 = 1 as u32 << 8;
    const USAGE_PRESENT: u32 = 1 as u32 << 10;
}

enum ImageFormat {
    NONE = 0,
    RGBA8_UNORM = 28,
    Z24S8 = 44,
}

enum ImageSwizzle {
    ZERO = 0,
    ONE = 1,
    RED = 2,
    GREEN = 3,
    BLUE = 4,
    ALPHA = 5,
}

enum MsMode {
    MODE_1X = 0,
    MODE_2X = 1,
    MODE_4X = 2,
    MODE_8X = 3,
}

enum DsSource {
    DEPTH = 0,
    STENCIL = 1,
}

struct ImageLayoutMaker {
    var device: Device;
    var type_: ImageType;
    var flags: u32;
    var format: ImageFormat;
    var ms_mode: MsMode;
    var dimensions: [u32; 3];
    var mip_levels: u32;
    var pitch_stride_or_tile_size: u32;

    pub func new(device: Device) -> ImageLayoutMaker {
        return ImageLayoutMaker {
            device: device,
            type_: ImageType.TYPE_2D,
            flags: 0,
            format: ImageFormat.NONE,
            ms_mode: MsMode.MODE_1X,
            dimensions: [0, 0, 0],
            mip_levels: 1,
            pitch_stride_or_tile_size: 0,
        };
    }

    # TODO: Is this safe?
    pub func initialize(self) -> ImageLayout {
        var image_layout: ImageLayout;
        image_layout_initialize(&image_layout, self);
        return image_layout;
    }
}

struct ImageView {
    var image: *Image;
    var type_: ImageType;
    var format: ImageFormat;
    var swizzle: [ImageSwizzle; 4];
    var ds_source: DsSource;
    var layer_offset: u16;
    var layer_count: u16;
    var mip_level_offset: u8;
    var mip_level_count: u8;

    pub func new(image: *Image) -> ImageView {
        return ImageView {
            image: image,
            type_: ImageType.NONE,
            format: ImageFormat.NONE,
            swizzle: [ImageSwizzle.RED, ImageSwizzle.GREEN, ImageSwizzle.BLUE, ImageSwizzle.ALPHA],
            ds_source: DsSource.DEPTH,
            layer_offset: 0,
            layer_count: 0,
            mip_level_offset: 0,
            mip_level_count: 0,
        };
    }
}

struct BufExtents {
    var addr_: GpuAddr;
    var size: u32;
}

struct Viewport {
    var x: f32;
    var y: f32;
    var width: f32;
    var height: f32;
    var near: f32;
    var far: f32;
}

struct Scissor {
    var x: u32;
    var y: u32;
    var width: u32;
    var height: u32;
}

struct RasterizerState {
    var data: u32;

    func new() -> RasterizerState {
        return RasterizerState { data: 0x00000751 };
    }
}

struct ColorState {
    var data: u32;

    func new() -> ColorState {
        return ColorState { data: 0x00080300 };
    }
}

struct ColorMask {
    const R: u32 = 1 as u32 << 0;
    const G: u32 = 1 as u32 << 1;
    const B: u32 = 1 as u32 << 2;
    const A: u32 = 1 as u32 << 3;

    const RGB: u32 = R | G | B;
    const RGBA: u32 = R | G | B | A;
}

struct ColorWriteState {
    var data: u32;

    pub func new() -> ColorWriteState {
        return ColorState { data: 0xFFFFFFFF };
    }
}

enum StencilOp {
    KEEP = 1,
    ZERO = 2,
    REPLACE = 3,
    INCR = 4,
    DECR = 5,
    INVERT = 6,
    INCR_WRAP = 7,
    DECR_WRAP = 8,
}

struct DepthStencilState {
    var data: u64;

    pub func new() -> DepthStencilState {
        return DepthStencilState { data: 0x8131813100000023 };
    }
}

enum VtxAttribSize
{
    SIZE_1X32 = 0x12,
    SIZE_2X32 = 0x04,
    SIZE_3X32 = 0x02,
    SIZE_4X32 = 0x01,

    SIZE_1X16 = 0x1B,
    SIZE_2X16 = 0x0F,
    SIZE_3X16 = 0x05,
    SIZE_4X16 = 0x03,

    SIZE_1X8 = 0x1D,
    SIZE_2X8 = 0x18,
    SIZE_3X8 = 0x13,
    SIZE_4X8 = 0x0A,

    SIZE_10_10_10_2 = 0x30,
    SIZE_11_11_10 = 0x31,
}

enum VtxAttribType {
    NONE = 0,
    SNORM = 1,
    UNORM = 2,
    SINT = 3,
    UINT = 4,
    USCALED = 5,
    SSCALED = 6,
    FLOAT = 7,
}

struct VtxAttribState {
    struct Init {
        var buffer_id: u32;
        var is_fixed: bool;
        var offset: u32;
        var size: VtxAttribSize;
        var type_: VtxAttribType;
        var is_bgra: bool;
    }

    var data: u32;
    
    pub func new(init: Init) -> VtxAttribState {
        var data: u32 = 0;
        data |= init.buffer_id;
        
        if init.is_fixed {
            data |= 1 as u32 << 6;
        }

        data |= init.offset << 7;
        data |= init.size as u32 << 21;
        data |= init.type_ as u32 << 27;
        
        if init.is_bgra {
            data |= 1 as u32 << 31;
        }

        return VtxAttribState { data };
    }
}

struct VtxBufferState {
    struct Init {
        var stride: u32;
        var divisor: u32;
    }

    var data: [u32; 2];

    pub func new(init: Init) -> VtxBufferState {
        return VtxBufferState {
            data: [init.stride, init.divisor],
        };
    }
}

enum Primitive {
    POINTS = 0,
    LINES = 1,
    LINE_LOOP = 2,
    LINE_STRIP = 3,
    TRIANGLES = 4,
    TRIANGLE_STRIP = 5,
    TRIANGLE_FAN = 6,
    QUADS = 7,
    QUAD_STRIP = 8,
    POLYGON = 9,
    LINES_ADJACENCY = 10,
    LINE_STRIP_ADJACENCY = 11,
    TRIANGLES_ADJACENCY = 12,
    TRIANGLE_STRIP_ADJACENCY = 13,
    PATCHES = 14,
}

struct SwapchainMaker {
    var device: Device;
    var native_window: addr;
    var images: **Image;
    var num_images: u32;

    pub func new(device: Device, native_window: addr, images: **Image, num_images: u32) -> SwapchainMaker {
        return SwapchainMaker {
            device: device,
            native_window: native_window,
            images: images,
            num_images: num_images,
        };
    }

    pub func create(self) -> Swapchain {
        return swapchain_create(self);
    }
}

@[link_name=dkDeviceCreate] native func device_create(maker: *DeviceMaker) -> Device;
@[link_name=dkMemBlockCreate] native func mem_block_create(maker: *MemBlockMaker) -> MemBlock;
@[link_name=dkMemBlockGetCpuAddr] native func mem_block_get_cpu_addr(obj: MemBlock) -> addr;
@[link_name=dkMemBlockGetGpuAddr] native func mem_block_get_gpu_addr(obj: MemBlock) -> GpuAddr;
@[link_name=dkCmdBufCreate] native func cmd_buf_create(maker: *CmdBufMaker) -> CmdBuf;
@[link_name=dkCmdBufAddMemory] native func cmd_buf_add_memory(obj: CmdBuf, mem: MemBlock, offset: u32, size: u32);
@[link_name=dkCmdBufFinishList] native func cmd_buf_finish_list(obj: CmdBuf) -> CmdList;
@[link_name=dkCmdBufClear] native func cmd_buf_clear(obj: CmdBuf);
@[link_name=dkCmdBufBarrier] native func cmd_buf_barrier(obj: CmdBuf, mode: Barrier, invalidate_flags: u32);
@[link_name=dkCmdBufBindShaders] native func cmd_buf_bind_shaders(obj: CmdBuf, stage_mask: u32, shaders: **Shader, num_shaders: u32);
@[link_name=dkCmdBufBindUniformBuffers] native func cmd_buf_bind_uniform_buffers(obj: CmdBuf, stage: Stage, first_id: u32, extents: *BufExtents, num_buffers: u32);
@[link_name=dkCmdBufBindRenderTargets] native func cmd_buf_bind_render_targets(obj: CmdBuf, color_targets: **ImageView, num_color_targets: u32, depth_target: *ImageView);
@[link_name=dkCmdBufBindRasterizerState] native func cmd_buf_bind_rasterizer_state(obj: CmdBuf, state: *RasterizerState);
@[link_name=dkCmdBufBindColorState] native func cmd_buf_bind_color_state(obj: CmdBuf, state: *ColorState);
@[link_name=dkCmdBufBindColorWriteState] native func cmd_buf_bind_color_write_state(obj: CmdBuf, state: *ColorWriteState);
@[link_name=dkCmdBufBindDepthStencilState] native func cmd_buf_bind_depth_stencil_state(obj: CmdBuf, state: *DepthStencilState);
@[link_name=dkCmdBufBindVtxAttribState] native func cmd_buf_bind_vtx_attrib_state(obj: CmdBuf, attribs: *VtxAttribState, num_attribs: u32);
@[link_name=dkCmdBufBindVtxBufferState] native func cmd_buf_bind_vtx_buffer_state(obj: CmdBuf, buffers: *VtxBufferState, num_buffers: u32);
@[link_name=dkCmdBufBindVtxBuffers] native func cmd_buf_bind_vtx_buffers(obj: CmdBuf, first_id: u32, extents: *BufExtents, num_buffers: u32)
@[link_name=dkCmdBufSetViewports] native func cmd_buf_set_viewports(obj: CmdBuf, first_id: u32, viewports: *Viewport, num_viewports: u32);
@[link_name=dkCmdBufSetScissors] native func cmd_buf_set_scissors(obj: CmdBuf, first_id: u32, scissors: *Scissor, num_scissors: u32);
@[link_name=dkCmdBufClearColor] native func cmd_buf_clear_color(obj: CmdBuf, target_id: u32, clear_mask: u32, clear_data: addr);
@[link_name=dkCmdBufClearDepthStencil] native func cmd_buf_clear_depth_stencil(obj: CmdBuf, clear_depth: bool, depth_value: f32, stencil_mask: u8, stencil_value: u8);
@[link_name=dkCmdBufDiscardDepthStencil] native func cmd_buf_discard_depth_stencil(obj: CmdBuf);
@[link_name=dkCmdBufDraw] native func cmd_buf_draw(obj: CmdBuf, prim: Primitive, vertex_count: u32, instance_count: u32, first_vertex: u32, first_instance: u32);
@[link_name=dkCmdBufPushConstants] native func cmd_buf_push_constants(obj: CmdBuf, ubo_addr: GpuAddr, ubo_size: u32, offset: u32, size: u32, data: addr);
@[link_name=dkQueueCreate] native func queue_create(maker: *QueueMaker) -> Queue;
@[link_name=dkQueueWaitIdle] native func queue_wait_idle(obj: Queue);
@[link_name=dkQueueSubmitCommands] native func queue_submit_commands(obj: Queue, cmds: CmdList);
@[link_name=dkQueueAcquireImage] native func queue_acquire_image(obj: Queue, swapchain: Swapchain) -> i32;
@[link_name=dkQueuePresentImage] native func queue_present_image(obj: Queue, swapchain: Swapchain, image_slot: i32);
@[link_name=dkShaderInitialize] native func shader_initialize(obj: *Shader, maker: *ShaderMaker);
@[link_name=dkImageLayoutInitialize] native func image_layout_initialize(obj: *ImageLayout, maker: *ImageLayoutMaker);
@[link_name=dkImageLayoutGetSize] native func image_layout_get_size(obj: *ImageLayout) -> u64;
@[link_name=dkImageLayoutGetAlignment] native func image_layout_get_alignment(obj: *ImageLayout) -> u32;
@[link_name=dkImageInitialize] native func image_initialize(obj: *Image, layout: *ImageLayout, mem_block: MemBlock, offset: u32);
@[link_name=dkSwapchainCreate] native func swapchain_create(maker: *SwapchainMaker) -> Swapchain;
